FROM node:12-alpine

WORKDIR /usr/src/app

COPY package*.json ./
COPY yarn.lock ./

RUN yarn install

COPY . .

ARG NEXT_PUBLIC_LETX_API_HOST
ARG NEXT_PUBLIC_APIKEY
ARG NEXT_PUBLIC_AUTHDOMAIN
ARG NEXT_PUBLIC_PROJECTID
ARG NEXT_PUBLIC_STORAGEBUCKET
ARG NEXT_PUBLIC_MESSEGINGSENDID
ARG NEXT_PUBLIC_APPID

ENV NEXT_PUBLIC_LETX_API_HOST=${NEXT_PUBLIC_LETX_API_HOST}}
ENV NEXT_PUBLIC_APIKEY=${NEXT_PUBLIC_APIKEY}
ENV NEXT_PUBLIC_AUTHDOMAIN=${NEXT_PUBLIC_AUTHDOMAIN}
ENV NEXT_PUBLIC_PROJECTID=${NEXT_PUBLIC_PROJECTID}
ENV NEXT_PUBLIC_MESSEGINGSENDID=${NEXT_PUBLIC_MESSEGINGSENDID}
ENV NEXT_PUBLIC_APPID=${NEXT_PUBLIC_APPID}

RUN yarn build

EXPOSE 3000

CMD ["yarn", "start"]